In [1]:
import pandas as pd
import numpy as np
df1 = pd.read_csv('Datasets/income.csv')
df1.head()
df1.age_group.unique()

array(['18-30', '51-70', '31-50'], dtype=object)

In [2]:
print(df1)

   age_group  income
0      18-30     717
1      51-70     256
2      31-50     391
3      18-30     136
4      31-50     742
5      51-70     575
6      18-30     302
7      31-50     149
8      18-30     690
9      51-70     370
10     31-50     561
11     18-30     545
12     18-30     592
13     51-70     187
14     31-50     270
15     18-30     453
16     31-50     334
17     31-50     611
18     31-50     615
19     31-50     385
20     31-50     716
21     51-70     167
22     31-50     217
23     18-30      69
24     18-30     524
25     18-30     168
26     18-30      27
27     18-30     116
28     31-50     564
29     18-30     444
30     31-50     740
31     31-50     171
32     18-30     124
33     31-50      19
34     18-30     531
35     51-70     382
36     18-30     517
37     18-30     208
38     31-50     179
39     51-70     337
40     31-50     661
41     51-70     694
42     51-70     308
43     31-50      69
44     31-50     202
45     31-50     561
46     18-30     306
47     31-50     291
48     18-30     373
49     18-30     429
50     18-30      40
51     51-70     186
52     18-30     491
53     51-70     486
54     31-50     332
55     18-30     274
56     18-30     158
57     31-50     350
58     51-70      38
59     31-50     119

In [3]:
df1.groupby(df1.age_group).count()

           income
age_group
18-30          24
31-50          24
51-70          12

In [4]:
df1.groupby(df1.age_group).min()

           income
age_group
18-30          27
31-50          19
51-70          38

In [5]:
df1.groupby(df1.age_group).max()

           income
age_group
18-30         717
31-50         742
51-70         694

In [6]:
df1.groupby(df1.age_group).mean()

               income
age_group
18-30      343.083333
31-50      385.375000
51-70      332.166667

In [7]:
df1.groupby(df1.age_group).std()

               income
age_group
18-30      209.962505
31-50      226.131707
51-70      185.896273

In [8]:
df1.groupby(df1.age_group).describe()

          income
           count        mean         std   min     25%    50%     75%    max
age_group
18-30       24.0  343.083333  209.962505  27.0  152.50  339.5  518.75  717.0
31-50       24.0  385.375000  226.131707  19.0  196.25  342.0  575.75  742.0
51-70       12.0  332.166667  185.896273  38.0  186.75  322.5  408.00  694.0

In [9]:
from sklearn import datasets
import pandas as pd
data = datasets.load_iris()
df = pd.DataFrame(data.data,columns=data.feature_names)
df['species'] = pd.Series(data.target)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [10]:
df.species.unique()

array([0, 1, 2])

In [11]:
df.groupby(df.species)

In [12]:
df.groupby(df.species).count()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,50,50,50,50
1,50,50,50,50
2,50,50,50,50

In [13]:
df.groupby(df.species).max()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.8,4.4,1.9,0.6
1,7.0,3.4,5.1,1.8
2,7.9,3.8,6.9,2.5

In [19]:
df.groupby(df.species).min()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,4.3,2.3,1.0,0.1
1,4.9,2.0,3.0,1.0
2,4.9,2.2,4.5,1.4

In [15]:
df.groupby(df.species).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [16]:
df.groupby(df.species).std()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,0.352490,0.379064,0.173664,0.105386
1,0.516171,0.313798,0.469911,0.197753
2,0.635880,0.322497,0.551895,0.274650

In [17]:
df.groupby(df.species)["sepal length (cm)"].describe()

         count   mean       std  min    25%  50%  75%  max
species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [18]:
df.groupby(df.species)["sepal width (cm)"].describe()

         count   mean       std  min    25%  50%    75%  max
species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8